[1/10] Performing build step for 'chip_gn'
ninja: no work to do.
[2/6] cd /Users/icewalker/esp-idf/esp-matter/examples/light_relay/build/esp-idf/esptool_py && /Users/icewalker/esp-idf/components/esptool_py/esptool/python_env/idf5.1_py3.9_env/bin/python /Users/icewalker/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/icewalker/esp-idf/esp-matter/examples/light_relay/build/partition_table/partition-table.bin /Users/icewalker/esp-idf/esp-matter/examples/light_relay/build/light_relay.bin
light_relay.bin binary size 0x15a630 bytes. Smallest app partition is 0x1e0000 bytes. 0x859d0 bytes (28%) free.
[3/6] Performing build step for 'bootloader'
[1/1] cd /Users/icewalker/esp-idf/esp-matter/examples/light_relay/build/bootloader/esp-idf/esptool_py && /Users/icewalker/esp-idf/components/esptool_py/esptool/python_env/idf5.1_py3.9_env/bin/python /Users/icewalker/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x1000 /Users/icewalker/esp-idf/esp-matter/examples/light_relay/build/bootloader/bootloader.bin
Bootloader binary size 0x67f0 bytes. 0x4810 bytes (41%) free.
[3/4] cd /Users/icewalker/esp-idf/esp-idf/components/esptool_py && /Users/icewalker/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/icewalker/esp-idf/esp-idf -D "SERIAL_TOOL=/Users/icewalker/esp-idf/components/esptool_py/esptool/python_env/idf5.1_py3.9_env/bin/python;;/Users/icewalker/esp-idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/icewalker/esp-idf/esp-matter/examples/light_relay/build -P /Users/icewalker/esp-idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x20000 light_relay.bin 0xc000 partition_table/partition-table.bin 0x1d000 ota_data_initial.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbserial-0001
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:16:d5:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0017afff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x0001d000 to 0x0001efff...
Compressed 26608 bytes to 16649...
Writing at 0x00001000... (50 %)
Writing at 0x00007690... (100 %)
Wrote 26608 bytes (16649 compressed) at 0x00001000 in 0.9 seconds (effective 232.4 kbit/s)...
Hash of data verified.
Compressed 1418800 bytes to 918072...
Writing at 0x00020000... (1 %)
Writing at 0x0002c329... (3 %)
Writing at 0x000372f1... (5 %)
Writing at 0x0003c815... (7 %)
Writing at 0x00043b1a... (8 %)
Writing at 0x0004dfc9... (10 %)
Writing at 0x0005dab5... (12 %)
Writing at 0x00063ed4... (14 %)
Writing at 0x00069788... (15 %)
Writing at 0x0006f033... (17 %)
Writing at 0x00074b19... (19 %)
Writing at 0x0007a0de... (21 %)
Writing at 0x00080653... (22 %)
Writing at 0x000860a4... (24 %)
Writing at 0x0008c3bd... (26 %)
Writing at 0x00091ec1... (28 %)
Writing at 0x00097467... (29 %)
Writing at 0x0009cec1... (31 %)
Writing at 0x000a2d97... (33 %)
Writing at 0x000a91d4... (35 %)
Writing at 0x000aef39... (36 %)
Writing at 0x000b49a3... (38 %)
Writing at 0x000ba1ad... (40 %)
Writing at 0x000bfc50... (42 %)
Writing at 0x000c543b... (43 %)
Writing at 0x000cab16... (45 %)
Writing at 0x000cffbc... (47 %)
Writing at 0x000d534b... (49 %)
Writing at 0x000da971... (50 %)
Writing at 0x000e002c... (52 %)
Writing at 0x000e57a3... (54 %)
Writing at 0x000eb5fb... (56 %)
Writing at 0x000f0433... (57 %)
Writing at 0x000f580d... (59 %)
Writing at 0x000fb1c0... (61 %)
Writing at 0x001012bf... (63 %)
Writing at 0x001068dd... (64 %)
Writing at 0x0010c5d7... (66 %)
Writing at 0x0011241f... (68 %)
Writing at 0x00117558... (70 %)
Writing at 0x0011cf48... (71 %)
Writing at 0x00122534... (73 %)
Writing at 0x001279a6... (75 %)
Writing at 0x0012cb6f... (77 %)
Writing at 0x00131c46... (78 %)
Writing at 0x00136b44... (80 %)
Writing at 0x0013c059... (82 %)
Writing at 0x00142364... (84 %)
Writing at 0x0014a376... (85 %)
Writing at 0x0015269a... (87 %)
Writing at 0x0015933c... (89 %)
Writing at 0x0015eb8e... (91 %)
Writing at 0x00164195... (92 %)
Writing at 0x00169fa5... (94 %)
Writing at 0x0016f58a... (96 %)
Writing at 0x00174bbe... (98 %)
Writing at 0x0017a2d1... (100 %)
Wrote 1418800 bytes (918072 compressed) at 0x00020000 in 22.6 seconds (effective 503.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 181...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (181 compressed) at 0x0000c000 in 0.1 seconds (effective 242.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0001d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0001d000 in 0.2 seconds (effective 374.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
