[1/10] Performing build step for 'chip_gn'
ninja: no work to do.
[2/6] cd /Users/icewalker/esp-idf/esp-matter/examples/light_relay/build/esp-idf/esptool_py && /Users/icewalker/esp-idf/components/esptool_py/esptool/python_env/idf5.1_py3.9_env/bin/python /Users/icewalker/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/icewalker/esp-idf/esp-matter/examples/light_relay/build/partition_table/partition-table.bin /Users/icewalker/esp-idf/esp-matter/examples/light_relay/build/light_relay.bin
light_relay.bin binary size 0x15a810 bytes. Smallest app partition is 0x1e0000 bytes. 0x857f0 bytes (28%) free.
[3/6] Performing build step for 'bootloader'
[1/1] cd /Users/icewalker/esp-idf/esp-matter/examples/light_relay/build/bootloader/esp-idf/esptool_py && /Users/icewalker/esp-idf/components/esptool_py/esptool/python_env/idf5.1_py3.9_env/bin/python /Users/icewalker/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x1000 /Users/icewalker/esp-idf/esp-matter/examples/light_relay/build/bootloader/bootloader.bin
Bootloader binary size 0x67f0 bytes. 0x4810 bytes (41%) free.
[3/4] cd /Users/icewalker/esp-idf/esp-idf/components/esptool_py && /Users/icewalker/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/icewalker/esp-idf/esp-idf -D "SERIAL_TOOL=/Users/icewalker/esp-idf/components/esptool_py/esptool/python_env/idf5.1_py3.9_env/bin/python;;/Users/icewalker/esp-idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/icewalker/esp-idf/esp-matter/examples/light_relay/build -P /Users/icewalker/esp-idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x20000 light_relay.bin 0xc000 partition_table/partition-table.bin 0x1d000 ota_data_initial.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:16:d5:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0017afff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x0001d000 to 0x0001efff...
Compressed 26608 bytes to 16649...
Writing at 0x00001000... (50 %)
Writing at 0x00007690... (100 %)
Wrote 26608 bytes (16649 compressed) at 0x00001000 in 0.9 seconds (effective 232.8 kbit/s)...
Hash of data verified.
Compressed 1419280 bytes to 918040...
Writing at 0x00020000... (1 %)
Writing at 0x0002c326... (3 %)
Writing at 0x0003730e... (5 %)
Writing at 0x0003c82e... (7 %)
Writing at 0x00043b29... (8 %)
Writing at 0x0004df52... (10 %)
Writing at 0x0005da45... (12 %)
Writing at 0x00063f00... (14 %)
Writing at 0x000697a1... (15 %)
Writing at 0x0006f798... (17 %)
Writing at 0x000753cb... (19 %)
Writing at 0x0007a95d... (21 %)
Writing at 0x000804f2... (22 %)
Writing at 0x000866ac... (24 %)
Writing at 0x0008c5ff... (26 %)
Writing at 0x00092090... (28 %)
Writing at 0x0009763e... (29 %)
Writing at 0x0009d0a2... (31 %)
Writing at 0x000a2f82... (33 %)
Writing at 0x000a93c1... (35 %)
Writing at 0x000af114... (36 %)
Writing at 0x000b4b84... (38 %)
Writing at 0x000ba396... (40 %)
Writing at 0x000bfe2f... (42 %)
Writing at 0x000c5610... (43 %)
Writing at 0x000cad07... (45 %)
Writing at 0x000d01d4... (47 %)
Writing at 0x000d5544... (49 %)
Writing at 0x000dab70... (50 %)
Writing at 0x000e0229... (52 %)
Writing at 0x000e59a2... (54 %)
Writing at 0x000eb7e6... (56 %)
Writing at 0x000f0610... (57 %)
Writing at 0x000f59f8... (59 %)
Writing at 0x000fb3ab... (61 %)
Writing at 0x001014ac... (63 %)
Writing at 0x00106ac3... (64 %)
Writing at 0x0010c7ec... (66 %)
Writing at 0x0011260b... (68 %)
Writing at 0x00117730... (70 %)
Writing at 0x0011d11c... (71 %)
Writing at 0x0012270e... (73 %)
Writing at 0x00127b9b... (75 %)
Writing at 0x0012cd61... (77 %)
Writing at 0x00131e39... (78 %)
Writing at 0x00136d3d... (80 %)
Writing at 0x0013c253... (82 %)
Writing at 0x0014255a... (84 %)
Writing at 0x0014a56d... (85 %)
Writing at 0x001528da... (87 %)
Writing at 0x00159559... (89 %)
Writing at 0x0015eda4... (91 %)
Writing at 0x001643b3... (92 %)
Writing at 0x0016a1b4... (94 %)
Writing at 0x0016f79d... (96 %)
Writing at 0x00174dd5... (98 %)
Writing at 0x0017a4dd... (100 %)
Wrote 1419280 bytes (918040 compressed) at 0x00020000 in 22.5 seconds (effective 504.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 181...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (181 compressed) at 0x0000c000 in 0.1 seconds (effective 254.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0001d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0001d000 in 0.2 seconds (effective 389.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
