[1/10] Performing build step for 'chip_gn'
ninja: no work to do.
[2/6] cd /Users/icewalker/esp-idf/esp-matter/examples/light_relay/build/esp-idf/esptool_py && /Users/icewalker/esp-idf/components/esptool_py/esptool/python_env/idf5.1_py3.9_env/bin/python /Users/icewalker/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/icewalker/esp-idf/esp-matter/examples/light_relay/build/partition_table/partition-table.bin /Users/icewalker/esp-idf/esp-matter/examples/light_relay/build/light_relay.bin
light_relay.bin binary size 0x15a810 bytes. Smallest app partition is 0x1e0000 bytes. 0x857f0 bytes (28%) free.
[3/6] Performing build step for 'bootloader'
[1/1] cd /Users/icewalker/esp-idf/esp-matter/examples/light_relay/build/bootloader/esp-idf/esptool_py && /Users/icewalker/esp-idf/components/esptool_py/esptool/python_env/idf5.1_py3.9_env/bin/python /Users/icewalker/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x1000 /Users/icewalker/esp-idf/esp-matter/examples/light_relay/build/bootloader/bootloader.bin
Bootloader binary size 0x67f0 bytes. 0x4810 bytes (41%) free.
[3/4] cd /Users/icewalker/esp-idf/esp-idf/components/esptool_py && /Users/icewalker/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/icewalker/esp-idf/esp-idf -D "SERIAL_TOOL=/Users/icewalker/esp-idf/components/esptool_py/esptool/python_env/idf5.1_py3.9_env/bin/python;;/Users/icewalker/esp-idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/icewalker/esp-idf/esp-matter/examples/light_relay/build -P /Users/icewalker/esp-idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x20000 light_relay.bin 0xc000 partition_table/partition-table.bin 0x1d000 ota_data_initial.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:16:d5:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0017afff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x0001d000 to 0x0001efff...
Compressed 26608 bytes to 16649...
Writing at 0x00001000... (50 %)
Writing at 0x00007690... (100 %)
Wrote 26608 bytes (16649 compressed) at 0x00001000 in 0.9 seconds (effective 230.5 kbit/s)...
Hash of data verified.
Compressed 1419280 bytes to 918024...
Writing at 0x00020000... (1 %)
Writing at 0x0002c32a... (3 %)
Writing at 0x0003731c... (5 %)
Writing at 0x0003c83e... (7 %)
Writing at 0x00043b6c... (8 %)
Writing at 0x0004dfa5... (10 %)
Writing at 0x0005da99... (12 %)
Writing at 0x00063f19... (14 %)
Writing at 0x000697c3... (15 %)
Writing at 0x0006f7c4... (17 %)
Writing at 0x000753ed... (19 %)
Writing at 0x0007a97c... (21 %)
Writing at 0x00080509... (22 %)
Writing at 0x000866d2... (24 %)
Writing at 0x0008c613... (26 %)
Writing at 0x000920ac... (28 %)
Writing at 0x0009766c... (29 %)
Writing at 0x0009d0b2... (31 %)
Writing at 0x000a2fa9... (33 %)
Writing at 0x000a93dd... (35 %)
Writing at 0x000af117... (36 %)
Writing at 0x000b4b9d... (38 %)
Writing at 0x000ba3b5... (40 %)
Writing at 0x000bfe44... (42 %)
Writing at 0x000c5626... (43 %)
Writing at 0x000cad1a... (45 %)
Writing at 0x000d01f1... (47 %)
Writing at 0x000d555d... (49 %)
Writing at 0x000dab8c... (50 %)
Writing at 0x000e0261... (52 %)
Writing at 0x000e59ce... (54 %)
Writing at 0x000eb7cc... (56 %)
Writing at 0x000f0623... (57 %)
Writing at 0x000f5a0f... (59 %)
Writing at 0x000fb3bd... (61 %)
Writing at 0x001014c5... (63 %)
Writing at 0x00106ad3... (64 %)
Writing at 0x0010c806... (66 %)
Writing at 0x00112620... (68 %)
Writing at 0x00117746... (70 %)
Writing at 0x0011d133... (71 %)
Writing at 0x00122726... (73 %)
Writing at 0x00127bb2... (75 %)
Writing at 0x0012cd81... (77 %)
Writing at 0x00131e59... (78 %)
Writing at 0x00136d59... (80 %)
Writing at 0x0013c274... (82 %)
Writing at 0x0014257e... (84 %)
Writing at 0x0014a584... (85 %)
Writing at 0x001528ed... (87 %)
Writing at 0x00159581... (89 %)
Writing at 0x0015edb7... (91 %)
Writing at 0x001643ca... (92 %)
Writing at 0x0016a1d2... (94 %)
Writing at 0x0016f7b7... (96 %)
Writing at 0x00174dee... (98 %)
Writing at 0x0017a4f7... (100 %)
Wrote 1419280 bytes (918024 compressed) at 0x00020000 in 22.7 seconds (effective 500.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 181...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (181 compressed) at 0x0000c000 in 0.1 seconds (effective 241.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0001d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0001d000 in 0.1 seconds (effective 445.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
