[1/10] Performing build step for 'chip_gn'
ninja: no work to do.
[2/6] cd /Users/icewalker/esp-idf/esp-matter/examples/light_relay/build/esp-idf/esptool_py && /Users/icewalker/esp-idf/components/esptool_py/esptool/python_env/idf5.1_py3.9_env/bin/python /Users/icewalker/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/icewalker/esp-idf/esp-matter/examples/light_relay/build/partition_table/partition-table.bin /Users/icewalker/esp-idf/esp-matter/examples/light_relay/build/light_relay.bin
light_relay.bin binary size 0x15a4d0 bytes. Smallest app partition is 0x1e0000 bytes. 0x85b30 bytes (28%) free.
[3/6] Performing build step for 'bootloader'
[1/1] cd /Users/icewalker/esp-idf/esp-matter/examples/light_relay/build/bootloader/esp-idf/esptool_py && /Users/icewalker/esp-idf/components/esptool_py/esptool/python_env/idf5.1_py3.9_env/bin/python /Users/icewalker/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x1000 /Users/icewalker/esp-idf/esp-matter/examples/light_relay/build/bootloader/bootloader.bin
Bootloader binary size 0x67f0 bytes. 0x4810 bytes (41%) free.
[3/4] cd /Users/icewalker/esp-idf/esp-idf/components/esptool_py && /Users/icewalker/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/icewalker/esp-idf/esp-idf -D "SERIAL_TOOL=/Users/icewalker/esp-idf/components/esptool_py/esptool/python_env/idf5.1_py3.9_env/bin/python;;/Users/icewalker/esp-idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/icewalker/esp-idf/esp-matter/examples/light_relay/build -P /Users/icewalker/esp-idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x20000 light_relay.bin 0xc000 partition_table/partition-table.bin 0x1d000 ota_data_initial.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:16:d5:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0017afff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x0001d000 to 0x0001efff...
Compressed 26608 bytes to 16649...
Writing at 0x00001000... (50 %)
Writing at 0x00007690... (100 %)
Wrote 26608 bytes (16649 compressed) at 0x00001000 in 0.9 seconds (effective 236.4 kbit/s)...
Hash of data verified.
Compressed 1418448 bytes to 917889...
Writing at 0x00020000... (1 %)
Writing at 0x0002c311... (3 %)
Writing at 0x000372b9... (5 %)
Writing at 0x0003c7d4... (7 %)
Writing at 0x00043bc8... (8 %)
Writing at 0x0004e040... (10 %)
Writing at 0x0005da7e... (12 %)
Writing at 0x00063e60... (14 %)
Writing at 0x0006972d... (15 %)
Writing at 0x0006efbe... (17 %)
Writing at 0x00074a6e... (19 %)
Writing at 0x0007a05b... (21 %)
Writing at 0x000805ba... (22 %)
Writing at 0x00086009... (24 %)
Writing at 0x0008c332... (26 %)
Writing at 0x00091e21... (28 %)
Writing at 0x000973dd... (29 %)
Writing at 0x0009ce29... (31 %)
Writing at 0x000a2d2e... (33 %)
Writing at 0x000a9140... (35 %)
Writing at 0x000aee90... (36 %)
Writing at 0x000b4904... (38 %)
Writing at 0x000ba121... (40 %)
Writing at 0x000bfbac... (42 %)
Writing at 0x000c5394... (43 %)
Writing at 0x000caa8b... (45 %)
Writing at 0x000cff58... (47 %)
Writing at 0x000d52c9... (49 %)
Writing at 0x000da8fd... (50 %)
Writing at 0x000dffe6... (52 %)
Writing at 0x000e574e... (54 %)
Writing at 0x000eb575... (56 %)
Writing at 0x000f03a7... (57 %)
Writing at 0x000f57ce... (59 %)
Writing at 0x000fb154... (61 %)
Writing at 0x0010125c... (63 %)
Writing at 0x00106875... (64 %)
Writing at 0x0010c5a7... (66 %)
Writing at 0x001123ad... (68 %)
Writing at 0x001174da... (70 %)
Writing at 0x0011cecd... (71 %)
Writing at 0x001224d5... (73 %)
Writing at 0x00127940... (75 %)
Writing at 0x0012cb01... (77 %)
Writing at 0x00131bda... (78 %)
Writing at 0x00136ace... (80 %)
Writing at 0x0013bff2... (82 %)
Writing at 0x001422f6... (84 %)
Writing at 0x0014a2fd... (85 %)
Writing at 0x00152669... (87 %)
Writing at 0x0015930c... (89 %)
Writing at 0x0015eb21... (91 %)
Writing at 0x0016414d... (92 %)
Writing at 0x00169f49... (94 %)
Writing at 0x0016f540... (96 %)
Writing at 0x00174b5e... (98 %)
Writing at 0x0017a2d6... (100 %)
Wrote 1418448 bytes (917889 compressed) at 0x00020000 in 22.7 seconds (effective 499.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 181...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (181 compressed) at 0x0000c000 in 0.1 seconds (effective 230.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0001d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0001d000 in 0.1 seconds (effective 462.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
