[1/10] Performing build step for 'chip_gn'
ninja: no work to do.
[2/6] cd /Users/icewalker/esp-idf/esp-matter/examples/light_relay/build/esp-idf/esptool_py && /Users/icewalker/esp-idf/components/esptool_py/esptool/python_env/idf5.1_py3.9_env/bin/python /Users/icewalker/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/icewalker/esp-idf/esp-matter/examples/light_relay/build/partition_table/partition-table.bin /Users/icewalker/esp-idf/esp-matter/examples/light_relay/build/light_relay.bin
light_relay.bin binary size 0x15a510 bytes. Smallest app partition is 0x1e0000 bytes. 0x85af0 bytes (28%) free.
[3/6] Performing build step for 'bootloader'
[1/1] cd /Users/icewalker/esp-idf/esp-matter/examples/light_relay/build/bootloader/esp-idf/esptool_py && /Users/icewalker/esp-idf/components/esptool_py/esptool/python_env/idf5.1_py3.9_env/bin/python /Users/icewalker/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x1000 /Users/icewalker/esp-idf/esp-matter/examples/light_relay/build/bootloader/bootloader.bin
Bootloader binary size 0x67f0 bytes. 0x4810 bytes (41%) free.
[3/4] cd /Users/icewalker/esp-idf/esp-idf/components/esptool_py && /Users/icewalker/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/icewalker/esp-idf/esp-idf -D "SERIAL_TOOL=/Users/icewalker/esp-idf/components/esptool_py/esptool/python_env/idf5.1_py3.9_env/bin/python;;/Users/icewalker/esp-idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/icewalker/esp-idf/esp-matter/examples/light_relay/build -P /Users/icewalker/esp-idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x20000 light_relay.bin 0xc000 partition_table/partition-table.bin 0x1d000 ota_data_initial.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:16:d5:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0017afff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x0001d000 to 0x0001efff...
Compressed 26608 bytes to 16649...
Writing at 0x00001000... (50 %)
Writing at 0x00007690... (100 %)
Wrote 26608 bytes (16649 compressed) at 0x00001000 in 0.9 seconds (effective 235.9 kbit/s)...
Hash of data verified.
Compressed 1418512 bytes to 917953...
Writing at 0x00020000... (1 %)
Writing at 0x0002c30b... (3 %)
Writing at 0x000372b0... (5 %)
Writing at 0x0003c7d5... (7 %)
Writing at 0x00043b5d... (8 %)
Writing at 0x0004dfb5... (10 %)
Writing at 0x0005da5d... (12 %)
Writing at 0x00063e45... (14 %)
Writing at 0x000696e7... (15 %)
Writing at 0x0006ef82... (17 %)
Writing at 0x00074a5b... (19 %)
Writing at 0x0007a03a... (21 %)
Writing at 0x000805a6... (22 %)
Writing at 0x00085ffa... (24 %)
Writing at 0x0008c325... (26 %)
Writing at 0x00091e2f... (28 %)
Writing at 0x000973e4... (29 %)
Writing at 0x0009ce38... (31 %)
Writing at 0x000a2d1a... (33 %)
Writing at 0x000a9152... (35 %)
Writing at 0x000aee96... (36 %)
Writing at 0x000b4907... (38 %)
Writing at 0x000ba11a... (40 %)
Writing at 0x000bfbb4... (42 %)
Writing at 0x000c5395... (43 %)
Writing at 0x000caa82... (45 %)
Writing at 0x000cff40... (47 %)
Writing at 0x000d52c9... (49 %)
Writing at 0x000da8f5... (50 %)
Writing at 0x000dffc9... (52 %)
Writing at 0x000e5742... (54 %)
Writing at 0x000eb557... (56 %)
Writing at 0x000f03a5... (57 %)
Writing at 0x000f5794... (59 %)
Writing at 0x000fb145... (61 %)
Writing at 0x00101244... (63 %)
Writing at 0x0010685b... (64 %)
Writing at 0x0010c587... (66 %)
Writing at 0x001123a9... (68 %)
Writing at 0x001174d1... (70 %)
Writing at 0x0011cec3... (71 %)
Writing at 0x001224c4... (73 %)
Writing at 0x0012792b... (75 %)
Writing at 0x0012caf1... (77 %)
Writing at 0x00131bcc... (78 %)
Writing at 0x00136acf... (80 %)
Writing at 0x0013bfe3... (82 %)
Writing at 0x001422e9... (84 %)
Writing at 0x0014a2fa... (85 %)
Writing at 0x0015265f... (87 %)
Writing at 0x001592c2... (89 %)
Writing at 0x0015eb17... (91 %)
Writing at 0x00164139... (92 %)
Writing at 0x00169f35... (94 %)
Writing at 0x0016f520... (96 %)
Writing at 0x00174b4f... (98 %)
Writing at 0x0017a29a... (100 %)
Wrote 1418512 bytes (917953 compressed) at 0x00020000 in 22.5 seconds (effective 503.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 181...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (181 compressed) at 0x0000c000 in 0.1 seconds (effective 231.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0001d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0001d000 in 0.2 seconds (effective 395.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
