ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 30 2023 21:06:46[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000[0m
[0;32mI (77) boot:  1 nvs              WiFi data        01 02 00010000 0000c000[0m
[0;32mI (84) boot:  2 nvs_keys         NVS keys         01 04 0001c000 00001000[0m
[0;32mI (92) boot:  3 otadata          OTA data         01 00 0001d000 00002000[0m
[0;32mI (99) boot:  4 phy_init         RF data          01 01 0001f000 00001000[0m
[0;32mI (106) boot:  5 ota_0            OTA app          00 10 00020000 001e0000[0m
[0;32mI (114) boot:  6 ota_1            OTA app          00 11 00200000 001e0000[0m
[0;32mI (122) boot:  7 fctry            WiFi data        01 02 003e0000 00006000[0m
[0;32mI (129) boot: End of partition table[0m
[0;32mI (133) boot: No factory image, trying OTA 0[0m
[0;32mI (138) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=39210h (234000) map[0m
[0;32mI (195) esp_image: segment 1: paddr=00059238 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (195) esp_image: segment 2: paddr=00059244 vaddr=3ffbdb60 size=056f4h ( 22260) load[0m
[0;32mI (206) esp_image: segment 3: paddr=0005e940 vaddr=40080000 size=016d8h (  5848) load[0m
[0;32mI (211) esp_image: segment 4: paddr=00060020 vaddr=400d0020 size=fcd1ch (1035548) map[0m
[0;32mI (431) esp_image: segment 5: paddr=0015cd44 vaddr=400816d8 size=1d7c0h (120768) load[0m
[0;32mI (478) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (540) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (540) boot: Disabling RNG early entropy source...[0m
[0;32mI (551) cpu_start: Multicore app[0m
[0;32mI (551) cpu_start: Pro cpu up.[0m
[0;32mI (551) cpu_start: Starting app cpu, entry point is 0x400814a4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (571) cpu_start: Pro cpu start user code[0m
[0;32mI (571) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (571) cpu_start: Application information:[0m
[0;32mI (576) cpu_start: Project name:     light_relay[0m
[0;32mI (581) cpu_start: App version:      1.0[0m
[0;32mI (586) cpu_start: Compile time:     Aug 30 2023 21:06:40[0m
[0;32mI (592) cpu_start: ELF file SHA256:  54a3c33be0ed9e7c...[0m
[0;32mI (598) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (603) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (608) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (612) cpu_start: Chip rev:         v3.0[0m
[0;32mI (617) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (625) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (630) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (637) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (643) heap_init: At 3FFD4BC0 len 0000B440 (45 KiB): DRAM[0m
[0;32mI (649) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (655) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (662) heap_init: At 4009EE98 len 00001168 (4 KiB): IRAM[0m
[0;32mI (669) spi_flash: detected chip: generic[0m
[0;32mI (672) spi_flash: flash io: dio[0m
[0;32mI (679) coexist: coex firmware version: 80b0d89[0m
[0;32mI (682) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (687) app_start: Starting scheduler on CPU1[0m
mI (687) main_task: Started on CPU0[0m
[0;32mI (697) main_task: Calling app_main()[0m
[0;32mI (797) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (807) esp_matter_core: Attribute 0x0000FFFD on cluster 0x0000001D already exists. Not creating again.[0m
[0;33mW (807) esp_matter_core: Attribute 0x0000FFFD on cluster 0x0000001F already exists. Not creating again.[0m
[0;31mE (817) esp_matter_attribute: Could not create attribute, string length out of bound[0m
[0;31mE (827) esp_matter_attribute: Could not create attribute, string length out of bound[0m
[0;33mW (837) esp_matter_core: Attribute 0x00000000 on cluster 0x00000030 already exists. Not creating again.[0m
I (867) wifi:wifi driver task: 3ffdaf00, prio:23, stack:6656, core=0
I (897) wifi:wifi firmware version: ce9244d
I (897) wifi:wifi certification version: v7.0
I (897) wifi:config NVS flash: enabled
I (897) wifi:config nano formating: disabled
I (897) wifi:Init data frame dynamic rx buffer num: 32
I (907) wifi:Init management frame dynamic rx buffer num: 32
I (907) wifi:Init management short buffer num: 32
I (917) wifi:Init dynamic tx buffer num: 32
I (917) wifi:Init static rx buffer size: 1600
I (927) wifi:Init static rx buffer num: 10
I (927) wifi:Init dynamic rx buffer num: 32
[0;32mI (937) wifi_init: rx ba win: 6[0m
[0;32mI (937) wifi_init: tcpip mbox: 32[0m
[0;32mI (937) wifi_init: udp mbox: 6[0m
[0;32mI (947) wifi_init: tcp mbox: 6[0m
[0;32mI (947) wifi_init: tcp tx win: 5744[0m
[0;32mI (947) wifi_init: tcp rx win: 5744[0m
[0;32mI (957) wifi_init: tcp mss: 1440[0m
[0;32mI (957) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (967) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1007) chip[DL]: NVS set: chip-counters/reboot-count = 4 (0x4)[0m
[0;32mI (1027) CHIP[DL]: WiFi station already provisioned, not initializing BLE[0m
[0;32mI (1027) chip[DL]: Real time clock set to 946684800 (0100/00/01 00:00:00 UTC)[0m
[0;32mI (1027) chip[DL]: Starting ESP WiFi layer[0m
[0;32mI (1037) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1137) wifi:mode : sta (cc:db:a7:16:d5:d4)
I (1147) wifi:enable tsf
W (1147) wifi:Haven't to connect to a suitable AP now!
[0;32mI (1147) chip[DL]: Attempting to connect WiFi station interface[0m
[0;32mI (1147) chip[DL]: WiFi station state change: NotConnected -> Connecting[0m
[0;32mI (1157) chip[DL]: Done driving station state, nothing else to do...[0m
I (1157) wifi:[0;32mI (1167) chip[SVR]: new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1Initializing subscription resumption storage...[0m

I (1177) wifi:state: init -> auth (b0)
[0;32mI (1177) chip[SVR]: Server initializing...[0m
I (1187) wifi:state: auth -> assoc (0)
[0;32mI (1187) chip[TS]: Last Known Good Time: 2023-08-30T21:07:42[0m
I (1197) wifi:state: assoc -> run (10)
[0;32mI (1197) chip[DMG]: AccessControl: initializing[0m
I (1207) wifi:[0;32mI (1207) chip[DMG]: <ba-add>idx:0 (ifx:0, 0c:41:e9:80:c6:40), tid:0, ssn:0, winSize:64Examples::AccessControlDelegate::Init[0m

[0;32mI (1217) chip[DMG]: AccessControl: setting[0m
[0;32mI (1217) chip[DMG]: DefaultAclStorage: initializing[0m
[0;32mI (1227) chip[DMG]: DefaultAclStorage: 0 entries loaded[0m
I (1227) wifi:connected with ReadysNetwork, aid = 6, channel 6, BW20, bssid = 0c:41:e9:80:c6:40
I (1237) wifi:security: WPA2-PSK, phy: bgn, rssi: -44
I (1257) wifi:pm start, type: 1

[0;32mI (1257) chip[ZCL]: Using ZAP configuration...[0m
[0;32mI (1257) esp_matter_cluster: Cluster plugin init common callback[0m
[0;32mI (1267) chip[DMG]: AccessControlCluster: initializing[0m
[0;32mI (1267) chip[ZCL]: 0x3f407e18ep 0 clus 0x0000_0030 attr 0x0000_0000 not supported[0m
[0;32mI (1277) chip[ZCL]: Initiating Admin Commissioning cluster.[0m
[0;32mI (1287) chip[SVR]: BLE networking available but BLE advertising is not supported[0m
[0;32mI (1287) chip[DIS]: Updating services using commissioning mode 1[0m
[0;32mI (1297) chip[DIS]: CHIP minimal mDNS started advertising.[0m
[0;32mI (1307) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=1[0m
[0;32mI (1317) chip[DIS]: CHIP minimal mDNS configured as 'Commissionable node device'; instance name: 911E0AB6C784507F.[0m
I (1317) wifi:[0;32mI (1327) chip[DIS]: AP's beacon interval = 499712 us, DTIM period = 1mDNS service published: _matterc._udp[0m

[0;32mI (1337) chip[IN]: CASE Server enabling CASE session setups[0m
[0;32mI (1347) chip[SVR]: Joining Multicast groups[0m
[0;32mI (1347) chip[SVR]: Server Listening...[0m
[0;32mI (1357) esp_matter_core: Dynamic endpoint 0 added[0m
[0;32mI (1367) chip[DL]: WIFI_EVENT_STA_START[0m
[0;32mI (1367) chip[DL]: Done driving station state, nothing else to do...[0m
[0;32mI (1367) chip[DL]: WIFI_EVENT_STA_CONNECTED[0m
[0;32mI (1377) chip[DL]: WiFi station state change: Connecting -> Connecting_Succeeded[0m
[0;32mI (1387) chip[DL]: WiFi station state change: Connecting_Succeeded -> Connected[0m
[0;32mI (1387) chip[DL]: WiFi station interface connected[0m
[0;32mI (1397) chip[ZCL]: WiFiDiagnosticsDelegate: OnConnectionStatusChanged[0m
[0;32mI (1407) chip[DL]: Done driving station state, ising data[0m
[5n[6n [0;32mI (1467) main_task: Returned from app_main()[0m
[999C [6n [297D[6n [0;32m> [0m[6n [0;32mI (2857) chip[DL]: IP_EVENT_GOT_IP6[0m
[0;32mI (2857) chip[DL]: IPv6 addr available. Ready on WIFI_STA_DEF interface: fe80:0000:0000:0000:cedb:a7ff:fe16:d5d4[0m
[0;32mI (2867) app_main: Interface IP Address changed[0m
[0;32mI (2867) chip[DIS]: Updating services using commissioning mode 1[0m
[0;32mI (2877) chip[DIS]: CHIP minimal mDNS started advertising.[0m
[0;32mI (2897) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=1[0m
[0;32mI (2897) chip[DIS]: CHIP minimal mDNS configured as 'Commissionable node device'; instance name: 911E0AB6C784507F.[0m
[0;32mI (2917) chip[DIS]: mDNS service published: _matterc._udp[0m
[0;32mI (2917) chip[SVR]: Server initialization complete[0m
[0;32mI (2917) chip[DIS]: Updating services using commissioning mode 1[0m
[0;32mI (2927) chip[DIS]: CHIP minimal mDNS started advertising.[0m
[0;32mI (2937) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=1[0m
[0;32mI (2947) chip[DIS]: CHIP minimal mDNS configured as 'Commissionable node device'; instance name: 911E0AB6C784507F.[0m
[0;32mI (2957) chip[DIS]: mDNS service published: _matterc._udp[0m
[0;32mI (2967) chip[IM]: No subscriptions to resume[0m
[0;32mI (5267) esp_netif_handlers: sta ip: 192.168.100.14, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (5267) chip[DL]: IP_EVENT_STA_GOT_IP[0m
[0;32mI (5267) chip[DL]: IPv4 address changed on WiFi station interface: 192.168.100.14/255.255.255.0 gateway 192.168.100.1[0m
[0;32mI (5277) chip[DL]: IPv4 Internet connectivity ESTABLISHED[0m
[0;32mI (5297) app_main: Interface IP Address changed[0m
[0;32mI (5297) chip[DIS]: Updating services using commissioning mode 1[0m
[0;32mI (5307) chip[DIS]: CHIP minimal mDNS started advertising.[0m
[0;32mI (5327) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=1[0m
[0;32mI (5327) chip[DIS]: CHIP minimal mDNS configured as 'Commissionable node device'; instance name: 911E0AB6C784507F.[0m
[0;32mI (5347) chip[DIS]: mDNS service published: _matterc._udp[0m
[0;32mI (32307) chip[EM]: >>> [E:44141r S:0 M:150590116] (U) Msg RX from 0:E36ADBB3DD380F5F [0000] --- Type 0000:20 (SecureChannel:PBKDFParamRequest)[0m
[0;32mI (32307) chip[EM]: <<< [E:44141r S:0 M:92868752 (Ack:150590116)] (U) Msg TX to 0:0000000000000000 [0000] --- Type 0000:10 (SecureChannel:StandaloneAck)[0m
[0;32mI (32327) chip[IN]: (U) Sending msg 92868752 to IP address 'UDP:[FE80::F4:8D89:1EC4:5901%st1]:54249'[0m
[0;32mI (32337) chip[EM]: <<< [E:44141r S:0 M:92868753 (Ack:150590116)] (U) Msg TX to 0:0000000000000000 [0000] --- Type 0000:21 (SecureChannel:PBKDFParamResponse)[0m
[0;32mI (32357) chip[IN]: (U) Sending msg 92868753 to IP address 'UDP:[FE80::F4:8D89:1EC4:5901%st1]:54249'[0m
[0;32mI (32357) chip[SVR]: Commissioning session establishment step started[0m
[0;32mI (34957) chip[IN]: (U) Sending msg 92868753 to IP address 'UDP:[FE80::F4:8D89:1EC4:5901%st1]:54249'[0m
[0;32mI (35797) chip[EM]: >>> [E:44141r S:0 M:150590117 (Ack:92868753)] (U) Msg RX from 0:E36ADBB3DD380F5F [0000] --- Type 0000:22 (SecureChannel:PASE_Pake1)[0m
[0;32mI (35817) chip[EM]: <<< [E:44141r S:0 M:92868754 (Ack:150590117)] (U) Msg TX to 0:0000000000000000 [0000] --- Type 0000:10 (SecureChannel:StandaloneAck)[0m
[0;32mI (35827) chip[IN]: (U) Sending msg 92868754 to IP address 'UDP:[FE80::F4:8D89:1EC4:5901%st1]:54249'[0m
[0;32mI (36577) chip[EM]: <<< [E:44141r S:0 M:92868755 (Ack:150590117)] (U) Msg TX to 0:0000000000000000 [0000] --- Type 0000:23 (SecureChannel:PASE_Pake2)[0m
[0;32mI (36597) chip[IN]: (U) Sending msg 92868755 to IP address 'UDP:[FE80::F4:8D89:1EC4:5901%st1]:54249'[0m
[0;31mE (36597) chip[DL]: Long dispatch time: 803 ms, for event type 3[0m
[0;32mI (36607) chip[EM]: >>> [E:44141r S:0 M:150590118 (Ack:92868753)] (U) Msg RX from 0:E36ADBB3DD380F5F [0000] --- Type 0000:10 (SecureChannel:StandaloneAck)[0m
[0;32mI (36617) chip[EM]: >>> [E:44141r S:0 M:150590117 (Ack:92868753)] (U) Msg RX from 0:E36ADBB3DD380F5F [0000] --- Type 0000:22 (SecureChannel:PASE_Pake1)[0m
[0;32mI (36637) chip[EM]: <<< [E:44141r S:0 M:92868756 (Ack:150590117)] (U) Msg TX to 0:0000000000000000 [0000] --- Type 0000:10 (SecureChannel:StandaloneAck)[0m
[0;32mI (36647) chip[IN]: (U) Sending msg 92868756 to IP address 'UDP:[FE80::F4:8D89:1EC4:5901%st1]:54249'[0m
[0;32mI (36797) chip[EM]: >>> [E:44141r S:0 M:150590119 (Ack:92868755)] (U) Msg RX from 0:E36ADBB3DD380F5F [0000] --- Type 0000:24 (SecureChannel:PASE_Pake3)[0m
[0;32mI (36817) chip[EM]: <<< [E:44141r S:0 M:92868757 (Ack:150590119)] (U) Msg TX to 0:0000000000000000 [0000] --- Type 0000:10 (SecureChannel:StandaloneAck)[0m
[0;32mI (36827) chip[IN]: (U) Sending msg 92868757 to IP address 'UDP:[FE80::F4:8D89:1EC4:5901%st1]:54249'[0m
[0;32mI (36837) chip[EM]: <<< [E:44141r S:0 M:92868758 (Ack:150590119)] (U) Msg TX to 0:0000000000000000 [0000] --- Type 0000:40 (SecureChannel:StatusReport)[0m
[0;32mI (36847) chip[IN]: (U) Sending msg 92868758 to IP address 'UDP:[FE80::F4:8D89:1EC4:5901%st1]:54249'[0m
[0;32mI (36867) chip[SC]: SecureSession[0x3ffc8940, LSID:64413]: State change 'kEstablishing' --> 'kActive'[0m
[0;32mI (36867) chip[SVR]: Commissioning completed session establishment step[0m
[0;32mI (36877) chip[DIS]: Updating services using commissioning mode 0[0m
[0;32mI (36887) chip[DIS]: CHIP minimal mDNS started advertising.[0m
[0;32mI (36897) chip[SVR]: Device completed Rendezvous process[0m
[0;32mI (36897) app_main: Commissioning session started[0m
[0;32mI (36907) app_main: Commissioning window closed[0m
[0;32mI (36907) chip[EM]: >>> [E:44141r S:0 M:150590120 (Ack:92868758)] (U) Msg RX from 0:E36ADBB3DD380F5F [0000] --- Type 0000:10 (SecureChannel:StandaloneAck)[0m
