[1/10] Performing build step for 'chip_gn'
ninja: no work to do.
[2/6] cd /Users/icewalker/esp-idf/esp-matter/examples/light_relay/build/esp-idf/esptool_py && /Users/icewalker/esp-idf/components/esptool_py/esptool/python_env/idf5.1_py3.9_env/bin/python /Users/icewalker/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/icewalker/esp-idf/esp-matter/examples/light_relay/build/partition_table/partition-table.bin /Users/icewalker/esp-idf/esp-matter/examples/light_relay/build/light_relay.bin
light_relay.bin binary size 0x15a8d0 bytes. Smallest app partition is 0x1e0000 bytes. 0x85730 bytes (28%) free.
[3/6] Performing build step for 'bootloader'
[1/1] cd /Users/icewalker/esp-idf/esp-matter/examples/light_relay/build/bootloader/esp-idf/esptool_py && /Users/icewalker/esp-idf/components/esptool_py/esptool/python_env/idf5.1_py3.9_env/bin/python /Users/icewalker/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x1000 /Users/icewalker/esp-idf/esp-matter/examples/light_relay/build/bootloader/bootloader.bin
Bootloader binary size 0x67f0 bytes. 0x4810 bytes (41%) free.
[3/4] cd /Users/icewalker/esp-idf/esp-idf/components/esptool_py && /Users/icewalker/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/icewalker/esp-idf/esp-idf -D "SERIAL_TOOL=/Users/icewalker/esp-idf/components/esptool_py/esptool/python_env/idf5.1_py3.9_env/bin/python;;/Users/icewalker/esp-idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/icewalker/esp-idf/esp-matter/examples/light_relay/build -P /Users/icewalker/esp-idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x20000 light_relay.bin 0xc000 partition_table/partition-table.bin 0x1d000 ota_data_initial.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbserial-0001
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:16:d5:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0017afff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x0001d000 to 0x0001efff...
Compressed 26608 bytes to 16649...
Writing at 0x00001000... (50 %)
Writing at 0x00007690... (100 %)
Wrote 26608 bytes (16649 compressed) at 0x00001000 in 0.9 seconds (effective 247.3 kbit/s)...
Hash of data verified.
Compressed 1419472 bytes to 918232...
Writing at 0x00020000... (1 %)
Writing at 0x0002c32a... (3 %)
Writing at 0x00037310... (5 %)
Writing at 0x0003c835... (7 %)
Writing at 0x00043b2e... (8 %)
Writing at 0x0004df66... (10 %)
Writing at 0x0005da6c... (12 %)
Writing at 0x00063ea8... (14 %)
Writing at 0x00069752... (15 %)
Writing at 0x0006f72e... (17 %)
Writing at 0x00075357... (19 %)
Writing at 0x0007a907... (21 %)
Writing at 0x0008047b... (22 %)
Writing at 0x0008663b... (24 %)
Writing at 0x0008c5bc... (26 %)
Writing at 0x00092016... (28 %)
Writing at 0x0009750b... (29 %)
Writing at 0x0009d022... (31 %)
Writing at 0x000a2f0b... (33 %)
Writing at 0x000a9346... (35 %)
Writing at 0x000af09c... (36 %)
Writing at 0x000b4ae3... (38 %)
Writing at 0x000ba318... (40 %)
Writing at 0x000bfd14... (42 %)
Writing at 0x000c55b6... (43 %)
Writing at 0x000caca5... (45 %)
Writing at 0x000d00f9... (47 %)
Writing at 0x000d54d8... (49 %)
Writing at 0x000daae9... (50 %)
Writing at 0x000e01ab... (52 %)
Writing at 0x000e58fc... (54 %)
Writing at 0x000eb77d... (56 %)
Writing at 0x000f05da... (57 %)
Writing at 0x000f5902... (59 %)
Writing at 0x000fb34c... (61 %)
Writing at 0x00101441... (63 %)
Writing at 0x00106a56... (64 %)
Writing at 0x0010c6ac... (66 %)
Writing at 0x00112583... (68 %)
Writing at 0x001176f6... (70 %)
Writing at 0x0011d0e2... (71 %)
Writing at 0x001226a7... (73 %)
Writing at 0x00127b64... (75 %)
Writing at 0x0012cd3b... (77 %)
Writing at 0x00131e09... (78 %)
Writing at 0x00136cf8... (80 %)
Writing at 0x0013c21c... (82 %)
Writing at 0x0014252c... (84 %)
Writing at 0x0014a539... (85 %)
Writing at 0x00152805... (87 %)
Writing at 0x001594ea... (89 %)
Writing at 0x0015ed68... (91 %)
Writing at 0x0016437f... (92 %)
Writing at 0x0016a163... (94 %)
Writing at 0x0016f740... (96 %)
Writing at 0x00174d8f... (98 %)
Writing at 0x0017a423... (100 %)
Wrote 1419472 bytes (918232 compressed) at 0x00020000 in 22.6 seconds (effective 502.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 181...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (181 compressed) at 0x0000c000 in 0.1 seconds (effective 248.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0001d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0001d000 in 0.2 seconds (effective 383.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
