[1/10] Performing build step for 'chip_gn'
ninja: no work to do.
[2/6] cd /Users/icewalker/esp-idf/esp-matter/examples/light_relay/build/esp-idf/esptool_py && /Users/icewalker/esp-idf/components/esptool_py/esptool/python_env/idf5.1_py3.9_env/bin/python /Users/icewalker/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/icewalker/esp-idf/esp-matter/examples/light_relay/build/partition_table/partition-table.bin /Users/icewalker/esp-idf/esp-matter/examples/light_relay/build/light_relay.bin
light_relay.bin binary size 0x15a7a0 bytes. Smallest app partition is 0x1e0000 bytes. 0x85860 bytes (28%) free.
[3/6] Performing build step for 'bootloader'
[1/1] cd /Users/icewalker/esp-idf/esp-matter/examples/light_relay/build/bootloader/esp-idf/esptool_py && /Users/icewalker/esp-idf/components/esptool_py/esptool/python_env/idf5.1_py3.9_env/bin/python /Users/icewalker/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x1000 /Users/icewalker/esp-idf/esp-matter/examples/light_relay/build/bootloader/bootloader.bin
Bootloader binary size 0x67f0 bytes. 0x4810 bytes (41%) free.
[3/4] cd /Users/icewalker/esp-idf/esp-idf/components/esptool_py && /Users/icewalker/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/icewalker/esp-idf/esp-idf -D "SERIAL_TOOL=/Users/icewalker/esp-idf/components/esptool_py/esptool/python_env/idf5.1_py3.9_env/bin/python;;/Users/icewalker/esp-idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/icewalker/esp-idf/esp-matter/examples/light_relay/build -P /Users/icewalker/esp-idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x20000 light_relay.bin 0xc000 partition_table/partition-table.bin 0x1d000 ota_data_initial.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbserial-0001
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:16:d5:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0017afff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x0001d000 to 0x0001efff...
Compressed 26608 bytes to 16649...
Writing at 0x00001000... (50 %)
Writing at 0x00007690... (100 %)
Wrote 26608 bytes (16649 compressed) at 0x00001000 in 0.9 seconds (effective 236.0 kbit/s)...
Hash of data verified.
Compressed 1419168 bytes to 918044...
Writing at 0x00020000... (1 %)
Writing at 0x0002c2ef... (3 %)
Writing at 0x000372e5... (5 %)
Writing at 0x0003c80a... (7 %)
Writing at 0x00043b1a... (8 %)
Writing at 0x0004df8c... (10 %)
Writing at 0x0005da87... (12 %)
Writing at 0x00063eaa... (14 %)
Writing at 0x0006975e... (15 %)
Writing at 0x0006f75e... (17 %)
Writing at 0x0007538f... (19 %)
Writing at 0x0007a91a... (21 %)
Writing at 0x000804ad... (22 %)
Writing at 0x00086670... (24 %)
Writing at 0x0008c5bc... (26 %)
Writing at 0x0009204e... (28 %)
Writing at 0x000975ee... (29 %)
Writing at 0x0009d043... (31 %)
Writing at 0x000a2f0d... (33 %)
Writing at 0x000a934e... (35 %)
Writing at 0x000af0ab... (36 %)
Writing at 0x000b4b14... (38 %)
Writing at 0x000ba324... (40 %)
Writing at 0x000bfdbe... (42 %)
Writing at 0x000c55a3... (43 %)
Writing at 0x000cac8d... (45 %)
Writing at 0x000d013d... (47 %)
Writing at 0x000d54c8... (49 %)
Writing at 0x000daaea... (50 %)
Writing at 0x000e01a1... (52 %)
Writing at 0x000e591a... (54 %)
Writing at 0x000eb76d... (56 %)
Writing at 0x000f05a5... (57 %)
Writing at 0x000f5983... (59 %)
Writing at 0x000fb33c... (61 %)
Writing at 0x00101437... (63 %)
Writing at 0x00106a58... (64 %)
Writing at 0x0010c74f... (66 %)
Writing at 0x0011259a... (68 %)
Writing at 0x001176d2... (70 %)
Writing at 0x0011d0b9... (71 %)
Writing at 0x001226a3... (73 %)
Writing at 0x00127b26... (75 %)
Writing at 0x0012cce9... (77 %)
Writing at 0x00131dbb... (78 %)
Writing at 0x00136cbe... (80 %)
Writing at 0x0013c1d8... (82 %)
Writing at 0x001424db... (84 %)
Writing at 0x0014a4f5... (85 %)
Writing at 0x00152826... (87 %)
Writing at 0x001594d2... (89 %)
Writing at 0x0015ed31... (91 %)
Writing at 0x00164333... (92 %)
Writing at 0x0016a148... (94 %)
Writing at 0x0016f725... (96 %)
Writing at 0x00174d5b... (98 %)
Writing at 0x0017a466... (100 %)
Wrote 1419168 bytes (918044 compressed) at 0x00020000 in 22.5 seconds (effective 505.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 181...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (181 compressed) at 0x0000c000 in 0.1 seconds (effective 249.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0001d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0001d000 in 0.2 seconds (effective 396.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
